" Highlight bad words
highlight badWordsGroup ctermbg=red ctermfg=white
" German bad words
call matchadd('badWordsGroup', '\caber ')
call matchadd('badWordsGroup', '\calso ')
call matchadd('badWordsGroup', '\caufgezeigt ')
call matchadd('badWordsGroup', '\cbekanntlich ')
call matchadd('badWordsGroup', '\cbestimmt ')
call matchadd('badWordsGroup', '\cbeziehungsweise ')
call matchadd('badWordsGroup', '\cbloß ')
call matchadd('badWordsGroup', '\cdoch ')
call matchadd('badWordsGroup', '\cdurchaus ')
call matchadd('badWordsGroup', '\ceben ')
call matchadd('badWordsGroup', '\ceher ')
call matchadd('badWordsGroup', '\ceinfach ')
call matchadd('badWordsGroup', '\ceinigermaßen ')
call matchadd('badWordsGroup', '\cerfolgt ')
call matchadd('badWordsGroup', '\cerstere ')
call matchadd('badWordsGroup', '\cetwa ')
call matchadd('badWordsGroup', '\cformal ')
call matchadd('badWordsGroup', '\cfreilich ')
call matchadd('badWordsGroup', '\cgar ')
call matchadd('badWordsGroup', '\cgenau ')
call matchadd('badWordsGroup', '\cgerade')
call matchadd('badWordsGroup', '\chalt ')
call matchadd('badWordsGroup', '\chauptsächlich')
call matchadd('badWordsGroup', '\cimmerhin ')
call matchadd('badWordsGroup', '\cjedenfalls ')
call matchadd('badWordsGroup', '\cjedoch ')
call matchadd('badWordsGroup', '\ckonkret ')
call matchadd('badWordsGroup', '\clediglich ')
call matchadd('badWordsGroup', '\cletztendlich')
call matchadd('badWordsGroup', '\cletztere ')
call matchadd('badWordsGroup', '\cletztlich ')
call matchadd('badWordsGroup', '\cmach')
call matchadd('badWordsGroup', '\cmal')
call matchadd('badWordsGroup', '\cmäßig ')
call matchadd('badWordsGroup', '\cnatürlich ')
call matchadd('badWordsGroup', '\cnormalerweise ')
call matchadd('badWordsGroup', '\cnun ')
call matchadd('badWordsGroup', '\cnämlich ')
call matchadd('badWordsGroup', '\cobwohl ')
call matchadd('badWordsGroup', '\coffenbar ')
call matchadd('badWordsGroup', '\cprofund ')
call matchadd('badWordsGroup', '\cprozess des ')
call matchadd('badWordsGroup', '\cschließlich ')
call matchadd('badWordsGroup', '\cschon ')
call matchadd('badWordsGroup', '\csehr')
call matchadd('badWordsGroup', '\cselbstverständlich ')
call matchadd('badWordsGroup', '\csicherlich ')
call matchadd('badWordsGroup', '\cso ')
call matchadd('badWordsGroup', '\csolch')
call matchadd('badWordsGroup', '\csozusagen ')
call matchadd('badWordsGroup', '\cstreng genommen ')
call matchadd('badWordsGroup', '\ctatsächlich ')
call matchadd('badWordsGroup', '\ctraditionell ')
call matchadd('badWordsGroup', '\ctrotzdem ')
call matchadd('badWordsGroup', '\ctypisch')
call matchadd('badWordsGroup', '\cunbedingt ')
call matchadd('badWordsGroup', '\cverfügt ')
call matchadd('badWordsGroup', '\cvöllig ')
call matchadd('badWordsGroup', '\cwahrscheinlich ')
call matchadd('badWordsGroup', '\cwobei ')
call matchadd('badWordsGroup', '\cwohl ')
call matchadd('badWordsGroup', '\cüberhaupt ')
call matchadd('badWordsGroup', '\cüberwiegend ')
call matchadd('badWordsGroup', '\cüblicherweise ')
" English bad words
call matchadd('badWordsGroup', '\cactually')
call matchadd('badWordsGroup', '\calso')
call matchadd('badWordsGroup', '\caspect')
call matchadd('badWordsGroup', '\cimportant role')
call matchadd('badWordsGroup', '\cin fact')
call matchadd('badWordsGroup', '\cprove')
call matchadd('badWordsGroup', '\cseveral')
call matchadd('badWordsGroup', '\csome ')
call matchadd('badWordsGroup', '\csometimes')
call matchadd('badWordsGroup', '\csuppose')
call matchadd('badWordsGroup', '\ctruly ')
call matchadd('badWordsGroup', '\ctypically')
call matchadd('badWordsGroup', '\cusually')
call matchadd('badWordsGroup', '\cvery')
